<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <link rel="stylesheet" href="css/css1/style.css">
</head>
<body>
    <nav class="navbar" id="allo">
        <a href="Index.html" class="logo"><img src="https://www.docplanner.com/img/logo-default-group-en.svg?v=1" alt=""></a>
        <ul class="navLink">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <section>
        <div class="red">
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="red1">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas, autem a quae sequi excepturi nostrum eveniet, ut distinctio minima veniam corrupti natus deleniti omnis! Dolores debitis illum labore voluptas impedit.</p>
        </div>
        <div class="red2"></div>
    </section>
</body>
</html>